SESSION_SECRET=******
PORT=*********
HOST=*********
AMAZON_SES_REGION=********
AMAZON_ACCESS_KEY_ID=*********
AMAZON_SECRET_ACCESS_KEY=**********

JWT_SECRET=*******
JWT_EXPIRE=******* // (e.g.) 30d
JWT_COOKIE_EXPIRE=******* // (e.g.) 30